<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Stage0.cs">
    <Files>
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlatformCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stage0.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>