<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Flamethrower.cs">
    <Files>
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="97" Column="52" />
      <File FileName="Assets\scripts\MapLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Flamethrower.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>