<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\ColourMonitor.cs" Line="6" Column="31" />
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="33" Column="9" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Charge.cs" Line="153" Column="23" />
      <File FileName="Assets\scripts\BulletScript.cs" Line="9" Column="30" />
      <File FileName="Assets\scripts\ModeChange.cs" Line="72" Column="4" />
      <File FileName="Assets\scripts\Rapid.cs" Line="40" Column="47" />
      <File FileName="Assets\scripts\EnemyGun.cs" Line="84" Column="42" />
      <File FileName="Assets\scripts\Enemy.cs" Line="109" Column="74" />
      <File FileName="Assets\scripts\GunScript.cs" Line="58" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>