<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlatformCamera.cs">
    <Files>
      <File FileName="Assets\scripts\PlatformCamera.cs" Line="56" Column="22" />
      <File FileName="Assets\Flamethrower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GunScript.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="187" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>