<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MasterPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="28" Column="28" />
      <File FileName="Assets\scripts\PlatformCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Charge.cs" Line="1" Column="1" />
      <File FileName="Assets\Flamethrower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>