<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Flamethrower.cs" Line="5" Column="20" />
      <File FileName="Assets\scripts\GunScript.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="187" Column="3" />
      <File FileName="Assets\scripts\PlatformCamera.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>