<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\scripts\SceneManager.cs" Line="69" Column="23" />
      <File FileName="Assets\scripts\MapLimit.cs" Line="19" Column="27" />
      <File FileName="Assets\scripts\PlatformController.cs" Line="142" Column="19" />
      <File FileName="Assets\scripts\ShipController.cs" Line="68" Column="27" />
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="65" Column="43" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="149" Column="31" />
      <File FileName="Assets\scripts\Stage0.cs" Line="11" Column="50" />
      <File FileName="Assets\scripts\GunScript.cs" Line="78" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>