<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlatformCamera.cs">
    <Files>
      <File FileName="Prototype.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\Charge.cs" Line="113" Column="5" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rapid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="166" Column="15" />
      <File FileName="Assets\scripts\PlatformCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>