<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyGun.cs" Line="84" Column="42" />
      <File FileName="Assets\scripts\Stage0.cs" Line="17" Column="36" />
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="120" Column="17" />
      <File FileName="Assets\scripts\Enemy.cs" Line="96" Column="39" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="7" Column="71" />
      <File FileName="Assets\scripts\PlatformController.cs" Line="132" Column="26" />
      <File FileName="Assets\scripts\ShipController.cs" Line="13" Column="25" />
      <File FileName="Assets\scripts\Charge.cs" Line="204" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>