<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\SceneManager.cs" Line="42" Column="4" />
      <File FileName="Assets\scripts\MasterPlayer.cs" Line="36" Column="10" />
      <File FileName="Assets\scripts\MapLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlatformController.cs" Line="48" Column="3" />
      <File FileName="Assets\scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="84" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>