<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyGun.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyGun.cs" Line="77" Column="20" />
      <File FileName="Assets\scripts\EnemyBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="47" Column="14" />
      <File FileName="Assets\scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CutSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>